<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel</title>
  </head>
  <body>
    <form id="forms">
      <label for="judul">Judul Berita</label>
      <input type="text" name="judul" id="judul" />
      <br />
      <label for="isi">Isi Berita</label>
      <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
      <br />
      <button type="submit">Kirim</button>
    </form>

    <nav>
      <h2>Judul Berita</h2>
      <ul id="judul-berita"></ul>
    </nav>
    <main id="content"></main>
    <script src="script.js"></script>
  </body>
</html>
